<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- touches -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visioreader.preference.ControleurTouches">
   <children>
      <Text layoutX="3.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Raccourci Clavier" textAlignment="CENTER" wrappingWidth="394.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="btn_sauver" layoutX="135.0" layoutY="441.0" mnemonicParsing="false" onAction="#changements" prefHeight="43.0" prefWidth="176.0" text="Sauvegarder" />
      <TextField fx:id="txt_pageSuiv" layoutX="176.0" layoutY="123.0" onKeyPressed="#saveKeySuiv" prefHeight="25.0" prefWidth="157.0" />
      <TextField fx:id="txt_pagePrec" layoutX="176.0" layoutY="157.0" onKeyPressed="#saveKeyPrec" prefHeight="25.0" prefWidth="157.0" />
      <Text layoutX="74.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page Suivante" wrappingWidth="93.13671875" />
      <Text layoutX="70.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page Précedente" wrappingWidth="93.1367227435112" />
      <Line endX="710.5" layoutX="101.0" layoutY="63.0" startX="-100.0" />
      <Line endX="705.5" layoutX="104.0" layoutY="190.0" startX="-110.0" />
      <Text layoutX="135.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changement de toutes les pages" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txt_pleinEcran" layoutX="202.0" layoutY="246.0" onKeyPressed="#saveKeyFullScreen" prefHeight="25.0" prefWidth="134.0" />
      <Line endX="695.0" layoutX="105.0" layoutY="314.0" startX="-110.0" />
      <Text layoutX="174.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plein écran">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plein ecran ecran principal" textAlignment="CENTER" wrappingWidth="121.99999978393316" />
      <TextField fx:id="txt_PleinEcranOut" layoutX="202.0" layoutY="281.0" onKeyPressed="#saveKeyFullScreenOut" prefHeight="25.0" prefWidth="134.0" />
      <Text layoutX="65.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plein ecran ecran secondaire" textAlignment="CENTER" wrappingWidth="121.99999978393316" />
      <TextField fx:id="txt_ouvertureFichier" layoutX="204.0" layoutY="371.0" onKeyPressed="#saveKeyOpen" prefHeight="25.0" prefWidth="134.0" />
      <Line endX="696.0" layoutX="104.0" layoutY="418.0" startX="-110.0" />
      <Text layoutX="164.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouvrir nouveau fichier">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouverture" textAlignment="CENTER" wrappingWidth="121.99999978393316" />
      <Label layoutX="14.0" layoutY="42.0" text="Les raccourcis doivent commencer par CTRL, ALT ou SHIFT">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
