<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.lecteurpdf.ControleurChangementDisposition">
   <top>
      <HBox>
         <children>
            <Label text="Choisir sa disposition en déplacant les vues">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" text="Options supplémentaire">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="1.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="559.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="VALIDER" />
            <Button mnemonicParsing="false" text="RETABLIR" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="150.0" stroke="BLACK" strokeType="INSIDE" width="140.0">
                     <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#c7cacd" />
                              <Stop color="#ffffff2d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="150.0" stroke="BLACK" strokeType="INSIDE" width="140.0">
                     <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#c7cacd" />
                              <Stop color="#ffffff2d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="150.0" stroke="BLACK" strokeType="INSIDE" width="140.0">
                     <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#c7cacd" />
                              <Stop color="#ffffff2d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="150.0" stroke="BLACK" strokeType="INSIDE" width="140.0">
                     <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#c7cacd" />
                              <Stop color="#ffffff2d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Rectangle fx:id="delete" arcHeight="5.0" arcWidth="5.0" height="56.0" stroke="BLACK" strokeType="INSIDE" width="559.0">
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c7cacd" />
                        <Stop color="#ffffff2d" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
         </children>
      </VBox>
   </center>
</BorderPane>
