<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parentVBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.lecteurpdf.ControleurPrincipal">
  <children>
      <AnchorPane onMouseDragged="#dragPourDeplacement" onMousePressed="#clickPourDeplacement" prefHeight="49.0" prefWidth="701.0" style="-fx-background-color: e16731;">
         <children>
          <MenuBar layoutX="38.0" onMouseDragged="#dragPourDeplacement" onMousePressed="#clickPourDeplacement" prefHeight="48.0" prefWidth="556.0" style="-fx-background-color: e16731;">
            <menus>
              <Menu mnemonicParsing="false" text="Fichier">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#changerFichier" onMenuValidation="#changerFichier" text="Ouvrir" />
                  <Menu mnemonicParsing="false" onAction="#chargerDernierFichier" text="Ouvrir dernier fichier" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Fermer fichier" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvrirPref" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#fermetureFenetre" text="Quitter" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Affichage">
                <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Ouvrir une deuxiéme vue" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Changer disposition" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Changer décallage" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Permuter vue" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Permuter écran" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Mode présentation" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Aide">
                <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Manuel utilisateur" />
                        <MenuItem disable="true" mnemonicParsing="false" text="A propos de ..." />
                </items>
              </Menu>
            </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
          </MenuBar>
            <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icone.png" />
               </image>
            </ImageView>
            <Button layoutX="607.0" layoutY="-1.0" mnemonicParsing="false" onAction="#fermetureFenetre" text="X" visible="false" AnchorPane.rightAnchor="4.0" />
            <Button layoutX="571.0" layoutY="-1.0" mnemonicParsing="false" onAction="#agrandissementFenetre" prefHeight="0.0" prefWidth="27.0" text="/" visible="false" AnchorPane.rightAnchor="42.0" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="bpUnPdf">
         <top>
            <ToolBar prefHeight="45.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="btnPrecPage" mnemonicParsing="false" onAction="#precedentePage" text="&lt;" />
                  <TextField fx:id="txbNbPage" onAction="#nbPage" prefHeight="31.0" prefWidth="110.0" />
                  <Button fx:id="btnNextPage" mnemonicParsing="false" onAction="#prochainePage" text="&gt;" />
               </items>
            </ToolBar>
         </top>
         <center>
            <ScrollPane fx:id="scrollPaneImg" accessibleRole="IMAGE_VIEW" fitToHeight="true" fitToWidth="true" pannable="true">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="11.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
         </bottom>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </BorderPane>
  </children>
</VBox>
