<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parentVBox" onKeyPressed="#entreeClavier" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.lecteurpdf.ControleurPrincipal">
  <children>
      <AnchorPane prefHeight="49.0" prefWidth="701.0" style="-fx-background-color: e16731;">
         <children>
          <MenuBar layoutX="38.0" prefHeight="48.0" prefWidth="556.0" style="-fx-background-color: e16731;">
            <menus>
              <Menu mnemonicParsing="false" onShowing="#chargerDernierFichier" text="Fichier">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#changerFichier" onMenuValidation="#changerFichier" text="Ouvrir" />
                  <Menu fx:id="menuDerniersFichiers" mnemonicParsing="false" text="Ouvrir dernier fichier" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Fermer fichier" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#ouvrirPref" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#fermetureFenetre" text="Quitter" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Affichage">
                <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Ouvrir une deuxiéme vue" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Changer disposition" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Changer décallage" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Permuter vue" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Permuter écran" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#modePresentation" text="Mode présentation" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Aide">
                <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Manuel utilisateur" />
                        <MenuItem disable="true" mnemonicParsing="false" text="A propos de ..." />
                </items>
              </Menu>
            </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
          </MenuBar>
            <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icone.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane fx:id="splitPanePdf" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
