<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visioreader.vue.ControleurChangementDisposition">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="posA" layoutX="19.0" layoutY="16.0" prefHeight="157.0" prefWidth="133.0" style="-fx-background-color: lightgray; -fx-border-color: gray;">
               <children>
                  <Label fx:id="labelA" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" text="Label">
                     <graphic>
                        <AnchorPane fx:id="anchorA" prefHeight="277.0" prefWidth="137.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="posB" layoutX="152.0" layoutY="16.0" prefHeight="157.0" prefWidth="133.0" style="-fx-background-color: #A9A9A9; -fx-border-color: gray;">
               <children>
                  <Label fx:id="labelB" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" text="Label">
                     <graphic>
                        <AnchorPane fx:id="anchorB" prefHeight="113.0" prefWidth="367.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </AnchorPane>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="posC" layoutX="319.0" layoutY="15.0" prefHeight="157.0" prefWidth="133.0" style="-fx-background-color: lightgray; -fx-border-color: grey;">
               <children>
                  <Label fx:id="labelC" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" text="Label">
                     <graphic>
                        <AnchorPane fx:id="anchorC" prefHeight="200.0" prefWidth="137.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="posD" layoutX="452.0" layoutY="15.0" prefHeight="157.0" prefWidth="133.0" style="-fx-background-color: #A9A9A9; -fx-border-color: grey;">
               <children>
                  <Label fx:id="labelD" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" text="Label">
                     <graphic>
                        <AnchorPane fx:id="anchorD" prefHeight="200.0" prefWidth="135.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="supprimer" layoutX="11.0" layoutY="206.0" prefHeight="52.0" prefWidth="582.0" style="-fx-background-color: lightgray; -fx-border-style: segments(10, 15, 15, 15)  line-cap round;">
               <children>
                  <Label layoutX="212.0" layoutY="16.0" text="Glisser ici pour supprimer" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" layoutY="7.0" text="Choisir sa disposition en déplacant les vues">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" layoutX="481.0" layoutY="7.0" mnemonicParsing="false" text="Prédéfinis" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </AnchorPane>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="retablir" mnemonicParsing="false" onAction="#actionRetablir" prefHeight="25.0" prefWidth="67.0" text="RETABLIR">
               <HBox.margin>
                  <Insets bottom="5.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="valider" mnemonicParsing="false" onAction="#actionValider" text="VALIDER">
               <HBox.margin>
                  <Insets bottom="5.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
