<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visioreader.preference.ControleurDisposition">
   <content>
      <VBox prefHeight="427.0" prefWidth="582.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="584.0" text="Dispositions prédéfinies">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane maxHeight="733.0" minHeight="420.0" prefHeight="733.0" prefWidth="582.0">
               <children>
                  <Line endX="481.0" layoutX="101.0" layoutY="177.0" startX="-100.0" />
                  <Line endX="481.0" layoutX="102.0" layoutY="362.0" startX="-100.0" />
                  <Button fx:id="btn_valider" layoutX="337.0" layoutY="376.0" mnemonicParsing="false" onAction="#changements" prefHeight="40.0" prefWidth="133.0" text=" VALIDER" />
                  <Button fx:id="btn_annuler" layoutX="174.0" layoutY="376.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="133.0" text="ANNULER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="116.0" layoutX="87.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="116.0" layoutX="346.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="116.0" layoutX="86.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="116.0" layoutX="346.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
                  <RadioButton fx:id="btn11" layoutX="43.0" layoutY="76.0" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="choix" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="btn121" layoutX="43.0" layoutY="261.0" mnemonicParsing="false" toggleGroup="$choix" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="116.0" layoutX="86.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="113.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="116.0" layoutX="199.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="113.0" />
                  <Label alignment="CENTER" layoutX="347.0" layoutY="28.0" prefHeight="113.0" prefWidth="224.0" text="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="347.0" layoutY="214.0" prefHeight="113.0" prefWidth="224.0" text="2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="87.0" layoutY="213.0" prefHeight="113.0" prefWidth="112.0" text="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="200.0" layoutY="213.0" prefHeight="113.0" prefWidth="112.0" text="2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="88.0" layoutY="28.0" prefHeight="113.0" prefWidth="224.0" text="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </content>
</ScrollPane>
