<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- touches -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visioreader.preference.ControleurOption">
   <children>
      <Text layoutX="3.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options avancée" textAlignment="CENTER" wrappingWidth="394.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="btn_sauver" layoutX="144.0" layoutY="389.0" mnemonicParsing="false" onAction="#changements" prefHeight="43.0" prefWidth="176.0" text="Sauvegarder" />
      <Line endX="710.5" layoutX="101.0" layoutY="63.0" startX="-100.0" />
      <Line endX="705.5" layoutX="104.0" layoutY="190.0" startX="-110.0" />
      <Text layoutX="135.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qualité de l'image" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Line endX="695.0" layoutX="104.0" layoutY="363.0" startX="-110.0" />
      <Text layoutX="169.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vues liées TODO">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <RadioButton fx:id="rbtn_qualFaible" layoutX="25.0" layoutY="137.0" mnemonicParsing="false" text="Qualité basse">
         <font>
            <Font size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="qualite" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtn_qualHaute" layoutX="274.0" layoutY="137.0" mnemonicParsing="false" text="Qualité haute" toggleGroup="$qualite">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtn_qualMoy" layoutX="144.0" layoutY="137.0" mnemonicParsing="false" selected="true" text="Qualité moyenne" toggleGroup="$qualite">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <CheckBox fx:id="vueA" layoutX="192.0" layoutY="283.0" mnemonicParsing="false" text="Vue A" />
      <CheckBox fx:id="vueB" layoutX="192.0" layoutY="322.0" mnemonicParsing="false" text="Vue B" />
      <CheckBox fx:id="vueC" layoutX="299.0" layoutY="283.0" mnemonicParsing="false" text="Vue C" />
      <CheckBox fx:id="vueD" layoutX="298.0" layoutY="322.0" mnemonicParsing="false" text="Vue D" />
      <Label layoutX="18.0" layoutY="217.0" prefHeight="33.0" prefWidth="303.0" text="Vues liées grâce aux combinaisons de touches suivantes : " />
      <Label fx:id="lbl_combiSuiv" layoutX="141.0" layoutY="251.0" text="combi suiv" />
      <Label fx:id="lbl_combiPrec" layoutX="408.0" layoutY="251.0" text="combi prec" />
      <Label layoutX="48.0" layoutY="243.0" prefHeight="33.0" prefWidth="93.0" text="Page suivante : " underline="true" />
      <Label layoutX="305.0" layoutY="243.0" prefHeight="33.0" prefWidth="103.0" text="Page précédente : " underline="true" />
      <Text layoutX="-313.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
