<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxVue" onKeyPressed="#appuyerTouche" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visioreader.vue.ControleurVue">
   <children>
      <ToolBar fx:id="menu" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" VBox.vgrow="ALWAYS">
         <items>
            <Group>
               <children>
                  <Button fx:id="btnPrecPage" layoutX="2.0" layoutY="-3.0" mnemonicParsing="false" onAction="#precedentePage" text="&lt;" />
                  <TextField fx:id="txbNbPage" layoutX="33.0" layoutY="-5.0" onAction="#nbPage" prefWidth="51.0" />
                  <Label layoutX="90.0" layoutY="1.0" text="/" />
                  <TextField fx:id="txbNbPagesTotal" disable="true" editable="false" layoutX="100.0" layoutY="-5.0" prefWidth="51.0" />
                  <Button fx:id="btnNextPage" contentDisplay="CENTER" layoutX="158.0" layoutY="-3.0" mnemonicParsing="false" onAction="#prochainePage" text="&gt;" />
               </children>
            </Group>
            <Group>
               <children>
                  <Slider fx:id="sld_zoom" majorTickUnit="50.0" max="200.0" showTickLabels="true" value="100.0" />
               </children>
            </Group>
            <Label fx:id="nomFichier" maxWidth="80.0" text="/" />
                        <Button mnemonicParsing="false" onAction="#fermerVue" text="X" />
            <Button mnemonicParsing="false" onAction="#separerMenu" prefHeight="31.0" prefWidth="29.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true">
                     <image>
                        <Image url="@../image/out.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <ScrollPane fx:id="scrollPaneImg" accessibleRole="IMAGE_VIEW" onContextMenuRequested="#afficherMenuContextuel" onKeyPressed="#appuyerTouche" pannable="true" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
